<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.2.0">
<database-model alias="" author="" begin-script="" end-script="" name="myModel4" remarks="" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.Postgre_7_3_Dialect" version="1.0">
<database-model-description></database-model-description>
<schema-list>
<schema alias="" name="DEFAULT_SCHEMA" remarks="">
<schema-description></schema-description>
<domain-list/>
<table-list>
<table alias="" name="structure_group" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="73" y="35"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="false" name="alias" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_STRUCTURE_GROUP" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="structure_group_details" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="-47" y="179"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="group_fid" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="5" decimal-digits="0" default-value="" mandatory="false" name="language" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="">
<column-description></column-description>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_STRUCTURE_GROUP_DETAILS" remarks="">
<primary-key-description></primary-key-description>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_structure_group_language_1" on-delete="" on-update="" referenced-key="PK_STRUCTURE_GROUP" referenced-table="structure_group" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="group_fid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="web_collection" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="297" y="35"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="status" remarks="">
<column-description></column-description>
<data-type jdbc-type="5" literal-prefix="'" literal-suffix="'" name="SMALLINT" selected-variant-pattern="SMALLINT">
<variant type-name-pattern="SMALLINT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WEB_COLLECTION" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="structure_group_nested_set" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="159" y="179"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="group_fid" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="collection_fid" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="lft" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="rgt" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_STRUCTURE_GROUP_NESTED_SET" remarks="">
<primary-key-description></primary-key-description>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_structure_group_nested_set_1" on-delete="" on-update="" referenced-key="PK_STRUCTURE_GROUP" referenced-table="structure_group" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="group_fid" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key alias="" name="FK_structure_group_nested_set_2" on-delete="" on-update="" referenced-key="PK_WEB_COLLECTION" referenced-table="web_collection" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="collection_fid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="web_page" remarks="">
<table-description></table-description>
<table-figure-bounds height="-1" width="-1" x="394" y="179"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="collection_fid" remarks="">
<column-description></column-description>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="5" decimal-digits="0" default-value="" mandatory="false" name="language" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="64" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="">
<column-description></column-description>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="description" remarks="">
<column-description></column-description>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WEB_PAGE" remarks="">
<primary-key-description></primary-key-description>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_web_page_1" on-delete="" on-update="" referenced-key="PK_WEB_COLLECTION" referenced-table="web_collection" referenced-table-schema="DEFAULT_SCHEMA" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-description></foreign-key-description>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="collection_fid" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
